#dashboardModal {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #bc8926 #00000030;
}

#dashboardModalContent {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 20px;
    align-items: flex-start;
}

.dashboardCard {
    background-color: #0000009d;
    border: #bc8926 1px solid;
    border-radius: 20px;
    backdrop-filter: blur(4px);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 15px;
    height: 100%;
    min-height: 550px;
    overflow: visible;
}

.headerCard {
    background-color: #bc8926;
    width: 100%;
    color: black;
    height: 50px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.bodyCard {
    width: 100%;
    height: calc(100% - 50px - 45px);
    display: flex;
    justify-content: center;
}

.bodyCard aside{
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bodyCard aside p {
    color: #bc8926;
    font-size: 6rem;
    font-weight: bold;
}

.bodyCard aside span {
    width: 250px;
    text-align: center;
    color: #bc8926;
    padding-bottom: 20px;
    border-bottom: #bc8926 1px solid;
    margin-bottom: 30px;
}

.bodyCard aside canvas {
    width: 250px;
}

.bodyCard #inventaryCards {
    margin-left: 20px;
    border-left: #bc8926 2px solid;
    padding-left: 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 100%;
    scrollbar-width: thin;
    scrollbar-color: #bc8926 #00000030;
}

.tinyCards {
    width: 130px;
    height: 150px;
    border: #bc8926 1px solid;
    border-radius: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #bc89261f;
}

.tinyCards:hover {
    box-shadow: 0 0 10px #bc8926;
    background: rgba(188, 137, 38, 0.2);
    transition: 0.3s;
}

.tinyCards img {
    width: 70px;
    height: 70px;
    border-radius: 40px;
    border-color: #bc8926 1px solid;
    margin-bottom: 5px;
}

.tinyCards p {
    width: 100%;
    padding-top: 2px;
    padding-bottom: 2px;
    text-align: center;
    font-size: 10px;
    color: #bc8926;
    border-top: #bc8926 1px solid;
    border-bottom: #bc8926 1px solid;
}

.tinyCards span {
    padding-top: 2px;
    color: #f5deb3d0;
    font-size: 10px;
}

@media (min-width: 1210px) and (max-width: 1340px) {
    .bodyCard #inventaryCards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1050px) and (max-width: 1209px) {
    .bodyCard #inventaryCards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 91px) and (max-width: 1049px) {
    .bodyCard #inventaryCards {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 910px) {
    #dashboardModal{
        height: 100%;
        overflow-y: auto;
        scrollbar-width: thin;
        scrollbar-color: #bc8926 #00000030;
    }
    #dashboardModalContent {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
    .bodyCard #inventaryCards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 870px) {
    .bodyCard #inventaryCards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 730px) {
    .bodyCard #inventaryCards {
        grid-template-columns: repeat(1, 1fr);
    }
}